{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AgroApplication<agro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.agro.AgroApplication",
            "projectName": "agro",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}